{
  "name": "Focus Bible",
  "version": "1.0.7",
  "manifest_version": 2,
  "description": "Focus on scripture one verse at a time. Using YouVersion's Bible.com.",
  "icons": {
    "16": "icons/FBicon-16.png",
    "48": "icons/FBicon-48.png",
    "128": "icons/FBicon-128.png"
  },
  "background": {},
  "permissions": [
    "contentSettings",
    "https://*.bible.com/*",
    "storage",
    "activeTab"
  ],
  "web_accessible_resources": [
    "src/inject/inject.css"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.bible.com/bible/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Focus Bible"
  }
}